name: "Read history status"
description: 'Github action to read status key in yaml file.'
author: "lsetiawan <https://github.com/lsetiawan>"
inputs:
  file_path:  # id of input
    description: 'Path to yaml file'
    required: true
outputs:
  status: # id of output
    description: 'Status string'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: "umbrella"
  color: "purple"